FROM rust:1.88-slim-bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY src/ ./src/
RUN cargo build --release -p waremax-api-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/waremax-api-server /usr/local/bin/waremax-api-server
ENV WAREMAX_API_PORT=8080
ENV WAREMAX_API_HOST=0.0.0.0
ENV WAREMAX_CORS_ORIGIN=https://waremax.skelfresearch.com
EXPOSE 8080
ENTRYPOINT ["waremax-api-server"]
